In [1]:
import numpy as np
import pandas as pd

In [4]:
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes': 8, 'suits': 45},
         {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants': 5, 'shirts': 2, 'shoes': 5, 'suits': 7},
         {'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes': 10}]
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2', 'store 3'])
store_items

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     NaN     10    NaN      4.0

In [6]:
NaN = store_items.isnull().sum().sum()
print('Number of NaN values are:', NaN)

Number of NaN values are: 3

In [9]:
list_of_NaN = store_items.isnull().sum()
list_of_NaN

bikes      0
pants      0
watches    0
shirts     1
shoes      0
suits      1
glasses    1
dtype: int64

In [10]:
list_of_NaN = store_items.isnull()
list_of_NaN

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1  False  False    False   False  False  False     True
store 2  False  False    False   False  False  False    False
store 3  False  False    False    True  False   True    False

In [11]:
non_NaN = store_items.count()
non_NaN

bikes      3
pants      3
watches    3
shirts     2
shoes      3
suits      2
glasses    2
dtype: int64

In [14]:
new_dataset = store_items.dropna(axis = 0)
new_dataset

         bikes  pants  watches  shirts  shoes  suits  glasses
store 2     15      5       10     2.0      5    7.0     50.0

In [15]:
new_dataset = store_items.dropna(axis = 1)
new_dataset

         bikes  pants  watches  shoes
store 1     20     30       35      8
store 2     15      5       10      5
store 3     20     30       35     10

In [21]:
new_dataset2 = store_items.fillna(0)
new_dataset2

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      0.0
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     0.0     10    0.0      4.0

In [23]:
new_dataset3 = store_items.fillna(method = 'ffill', axis = 0)
new_dataset3

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     2.0     10    7.0      4.0

In [3]:
Google_stock = pd.read_csv('GOOG.csv')
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,8/20/2004,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700